<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="Style/Excercise.css">
	<title>All Excercise for practice</title>
</head>

<body>
	
	<p>Excercise on pagination</p>

	<button class="back-button">Back</button>
	<a href="https://google.com" class="search-result">1</a>
	<a href="https://google.com" class="search-result">2</a>
	<a href="https://google.com" class="search-result">3</a>
	<a href="https://google.com" class="search-result">4</a>
	<a href="https://google.com" class="search-result">5</a>
	<button class="next-button">Next</button>

	<p>Excercise on Strech</p>

	<img class="image-model" src="cat.jpg">
	<img class="image-model2" src="cat.jpg">
	<img class="image-model3" src="cat.jpg">

	<input class="search-bar" type="text" placeholder="Search" >
	<input class="search-bar2" type="text" placeholder="Search Google or type a URL" >

	<p>excercise 7f</p>
	<p class="email-text">Email</p>
	<input class="email-model" type="text">
	<p class="disclaimer">By clicking Agree & Join, you agree to the Privacy Policy</p>
	<button class="email-button">Agree & Join</button>

	<br>
	<br>
	<br>
	<img src="cat.jpg" class="image-model4">
	<input class="inline-text" type="text" placeholder="What's happening?">
	<button class="inline-tweet">Tweet</button>

</body>

</html>